@charset "utf-8";

//　下層レイアウト
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#lowerLay {
	max-width: 1200px;
	padding: 20px 0;
	margin: 0 auto;
	display: flex;

	@media (min-width: 768px) {
		padding: 40px 0;
	}

	#lowerContent {
		flex: 1 1 auto;
		padding: 0 2%;
	}

	#sidebar {
		display: none;

		@media (min-width: 992px) {
			display: block;
			flex: 0 0 300px;
			padding: 0 2%;
		}
	}
}

//　パンくず
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.bcn {
	font-size: .8em;
	margin-bottom: 30px;
	letter-spacing: .1em;
	i {
		margin-right: 4px;
	}
}

//　下層画像
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.lowImg {
	margin-bottom: 40px;
	text-align: center;
}

//　シングルページ
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.singleContent {

	//　日付・カテゴリー
	////////////////////////////////////////////////////////
	.dateCategory {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-bottom: 20px;

		.date {
			display: inline-block;
			letter-spacing: .1em;
			i {
				margin-right: 4px;
			}
		}

		.category {
			display: inline-block;
			margin-right: 10px;
			a {
				background: @colorSub;
				border-radius: 5px;
				color: @colorWhite;
				display: inline-block;
				font-size: 0.8em;
				padding: 4px 10px;
			}
		}
	}
}

//　アーカイブページ
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.archiveContent {
	margin-top: 40px;

	article {
		width: 100%;

			a {
			display: flex;
			align-items: center;

			.date {
				display: block;
				width: 30%;
			}
			.title {
				font-size: 1em;
				font-weight: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 70%;
			}
			@media (min-width: 768px) {
				.date {
					width: 20%;
				}
				.title {
					width: 80%;
				}
			}
		}
	}
}

//　固定ページ
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.pageContent {
	section {
		margin-bottom: 50px;
	}
}

//　お問い合わせフォーム
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
.contactForm {
	width: 100%;
	text-align: center;

	.must {
		display: inline-block;
		font-weight: bold;
		margin-bottom: 10px;
	}

	p {
		width: 100%;
		margin: 0 auto 20px;
		text-align: left;
		@media (min-width: 768px) {
			width: 70%;
		}
		.wpcf7-text, .wpcf7-textarea {
			width: 100%;
			padding: 10px;
			&:focus {
				outline: none;
			}
		}
	}

	form p:last-of-type{
		text-align: center;
	}

	.wpcf7-submit {
		background: @colorWhite;
		border: 1px solid @colorSub;
		cursor: pointer;
		display: inline-block;
		letter-spacing: .2em;
		padding: 10px 50px;
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		&:hover {
			box-shadow: 0 10px 20px -5px rgba(0,0,0,0.2);
			opacity: 0.5;
			-webkit-transform: translateY(-2px);
			transform: translateY(-2px);
		}
		&:focus {
			outline: none;
		}
	}
	.wpcf7-not-valid-tip {
		margin-top: 10px;
	}
	.wpcf7-response-output {
		border: 1px solid @colorSub;
		padding: 8px;
	}
}

//　サイトマップ
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#sitemap {
	li:first-child a {
		border-top: 1px dotted #ccc;
	}
	a {
		border-bottom: 1px dotted #ccc;
		display: block;
		padding: 10px 10px 10px 25px;
		position: relative;

		&::before {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			display: block;
			content: '';
			width: 6px;
			height: 6px;
			margin: auto;
			border-top: 1px solid @colorSub;
			border-right: 1px solid @colorSub;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		&:hover {
			background: @colorGray;
		}
	}
}
